@media (max-width: 800px) {
    .card-deck {
        flex-direction: column;
        justify-content: center;
    }
    .card-deck::before {
        top: 5%;
        left: -10%;
        height: 90%;
        width: 115%;
        background-color: var(--color-light-blue);
    }
    .card {
        max-width: 80%;
        margin: auto;
    }
    .card-title {
        font-size: 1.5rem;
    }
    .card-desc {
        font-size: 1rem;
        margin-top: 5%;
        margin-right: 5%;
        margin-left: 5%;
        margin-bottom: 5%;
    }
    .card-btn {
        font-size: 1rem;
        margin-bottom: 10%;
    }
}

@media (min-width: 800px) {
    .card-deck {
        flex-direction: row;
        justify-content: space-around;
    }
    .card-deck::before {
        top: 65%;
        width: 85%;
        /* border-bottom: 12.5vw solid var(--color-quaternary) !important; */
        border-bottom: 20vw solid var(--color-light-blue) !important;
        border-left: 20vw solid transparent !important;
        border-right: 20vw solid transparent !important;
    }
    .card {
        max-width: 31%
    }
    .card-title {
        font-size: 1.8vw;
    }
    .card-desc {
        font-size: 1.25vw;
    }
    .card-btn {
        max-width: 50%;
        font-size: 1.25vw;
        margin-bottom: 5%;
    }
}

.card-deck {
    display: flex;
    position: relative;
    margin-bottom: 5%;
    margin-left: 5%;
    margin-right: 5%;
}
.card-deck::before {
    content: '';
    position: absolute;
}
.card {
    border-radius: 5px;
    border-top: var(--color-secondary) 2.5px solid;
    display: flex;
    margin-bottom: 5%;
    background-color: var(--color-background-white);
    z-index: 9;
}
.card-icon {
    width: 75%;
}
.card-title {
    font-weight: 500;
    margin: 0;
    text-align: center;
    color: var(--color-secondary);
}
.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #222;
    justify-content: space-between;
    margin: 5%;
}
.card-desc {
    font-weight: 400;
    text-align: left;
    padding-left: 2.5%;
    padding-right: 2.5%;
}
.card-btn {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 80%;
    font-weight: 500;
    padding: 4%;
    flex-direction: row !important;
    background-color: var(--color-primary);
    color: var(--color-background-white);
    text-decoration: none;
    transition: ease-in-out .2s all;
}
.card-btn:hover {
    background-color: var(--color-secondary);
}